<html>

<head>
	<title>Periodic table</title>
	<link rel="stylesheet" href="style.css" />
	<script src="elements.js"></script>
</head>

<body>
	<table id="periodic_table">
		<tr>
			<th id="corner_header">Period</th>
			<th class="group_header">1<br>(IA)</th>
			<th class="none"></th>
			<th class="none" colspan="10" rowspan="3">
				<div id="legend">
					<div>At. no.</div>
					<div style="font-size: 1.5em;">Symbol</div>
					<div>Name</div>
					<div>At. mass</div>
				</div>
			</th>
			<th class="none" colspan="5"></th>
			<th class="group_header">18<br>(0)</th>
		</tr>
		<tr>
			<th class="period_header">1</th>
			<td id="e1"></td>
			<th class="group_header">2<br>(IIA)</th>
			<th class="group_header">13<br>(IIIA)</th>
			<th class="group_header">14<br>(IVA)</th>
			<th class="group_header">15<br>(VA)</th>
			<th class="group_header">16<br>(VIA)</th>
			<th class="group_header">17<br>(VIIA)</th>
			<td id="e2"></td>
		</tr>
		<tr>
			<th class="period_header">2</th>
			<td id="e3"></td>
			<td id="e4"></td>
			<td id="e5"></td>
			<td id="e6"></td>
			<td id="e7"></td>
			<td id="e8"></td>
			<td id="e9"></td>
			<td id="e10"></td>
		</tr>
		<tr>
			<th class="period_header">3</th>
			<td id="e11"></td>
			<td id="e12"></td>
			<th class="group_header">3<br>(IIIB)</th>
			<th class="group_header">4<br>(IVB)</th>
			<th class="group_header">5<br>(VB)</th>
			<th class="group_header">6<br>(VIB)</th>
			<th class="group_header">7<br>(VIIB)</th>
			<th class="group_header"
				style="border-top-right-radius: 0; border-bottom-right-radius: 0; border-right: 0;">8<br>&nbsp;</th>
			<th class="group_header" style="border-radius: 0; border-left: 0; border-right: 0;">9<br>(VIII)</th>
			<th class="group_header" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-left: 0;">
				10<br>&nbsp;</th>
			<th class="group_header">11<br>(IB)</th>
			<th class="group_header">12<br>(IIB)</th>
			<td id="e13"></td>
			<td id="e14"></td>
			<td id="e15"></td>
			<td id="e16"></td>
			<td id="e17"></td>
			<td id="e18"></td>
		</tr>
		<tr>
			<th class="period_header">4</th>
			<td id="e19"></td>
			<td id="e20"></td>
			<td id="e21"></td>
			<td id="e22"></td>
			<td id="e23"></td>
			<td id="e24"></td>
			<td id="e25"></td>
			<td id="e26"></td>
			<td id="e27"></td>
			<td id="e28"></td>
			<td id="e29"></td>
			<td id="e30"></td>
			<td id="e31"></td>
			<td id="e32"></td>
			<td id="e33"></td>
			<td id="e34"></td>
			<td id="e35"></td>
			<td id="e36"></td>
		</tr>
		<tr>
			<th class="period_header">5</th>
			<td id="e37"></td>
			<td id="e38"></td>
			<td id="e39"></td>
			<td id="e40"></td>
			<td id="e41"></td>
			<td id="e42"></td>
			<td id="e43"></td>
			<td id="e44"></td>
			<td id="e45"></td>
			<td id="e46"></td>
			<td id="e47"></td>
			<td id="e48"></td>
			<td id="e49"></td>
			<td id="e50"></td>
			<td id="e51"></td>
			<td id="e52"></td>
			<td id="e53"></td>
			<td id="e54"></td>
		</tr>
		<tr>
			<th class="period_header">6</th>
			<td id="e55"></td>
			<td id="e56"></td>
			<th class="lanthanide_header">57 - 71</th>
			<td id="e72"></td>
			<td id="e73"></td>
			<td id="e74"></td>
			<td id="e75"></td>
			<td id="e76"></td>
			<td id="e77"></td>
			<td id="e78"></td>
			<td id="e79"></td>
			<td id="e80"></td>
			<td id="e81"></td>
			<td id="e82"></td>
			<td id="e83"></td>
			<td id="e84"></td>
			<td id="e85"></td>
			<td id="e86"></td>
		</tr>
		<tr>
			<th class="period_header">7</th>
			<td id="e87"></td>
			<td id="e88"></td>
			<th class="actinide_header">89 - 103</th>
			<td id="e104"></td>
			<td id="e105"></td>
			<td id="e106"></td>
			<td id="e107"></td>
			<td id="e108"></td>
			<td id="e109"></td>
			<td id="e110"></td>
			<td id="e111"></td>
			<td id="e112"></td>
			<td id="e113"></td>
			<td id="e114"></td>
			<td id="e115"></td>
			<td id="e116"></td>
			<td id="e117"></td>
			<td id="e118"></td>
		</tr>
	</table>
	<br><br>

	<table id="external">
		<tr>
			<th class="lanthanide_header">Lanthanides</th>
			<td id="e57"></td>
			<td id="e58"></td>
			<td id="e59"></td>
			<td id="e60"></td>
			<td id="e61"></td>
			<td id="e62"></td>
			<td id="e63"></td>
			<td id="e64"></td>
			<td id="e65"></td>
			<td id="e66"></td>
			<td id="e67"></td>
			<td id="e68"></td>
			<td id="e69"></td>
			<td id="e70"></td>
			<td id="e71"></td>
		</tr>
		<tr>
			<th class="actinide_header">Actinides</th>
			<td id="e89"></td>
			<td id="e90"></td>
			<td id="e91"></td>
			<td id="e92"></td>
			<td id="e93"></td>
			<td id="e94"></td>
			<td id="e95"></td>
			<td id="e96"></td>
			<td id="e97"></td>
			<td id="e98"></td>
			<td id="e99"></td>
			<td id="e100"></td>
			<td id="e101"></td>
			<td id="e102"></td>
			<td id="e103"></td>
		</tr>
	</table>

	<template id="element_holder">
		<div id="atomic_number"></div>
		<div id="symbol" style="font-size: 1.5em;"></div>
		<div id="name"></div>
		<div id="atomic_mass"></div>
	</template>
	
	<div id="name_tag">Made by-<br>Puspam Adak</div>
</body>

<script src="load_data.js"></script>

</html>
